# .env file
#Port
PORT=<port>

#Notion API
NOTION_API_KEY=<your-notion-api-key>
NOTION_DATABASE_ID=<notion-database-id>

#MongoDB
MONGODB_URI = <your-mongodb-connection-string>

#GPT API
OPENAI_API_KEY = <your-gpt-api-key>
```
